mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/currypoint_mvc
mysql.username=root
mysql.password=Capgemini123
mysql.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
mysql.auto=create